# Database
DATABASE_URL=postgresql://todo_user:todo_password@localhost:5432/todo_db



# JWT
SECRET_KEY=your-super-secret-key-change-in-product
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# API
API_V1_STR=/api/v1
PROJECT_NAME=TODO API
DEBUG=True


# CORS
CORS_ORIGINS=["*"]